
earth_mother =
{
	production_efficiency = -0.25
	development_cost = -0.15
	improve_relation_modifier = 0.2			
	
	allow = { religion = old_yorr }
	sprite = 8
}

forge_father =
{
	tolerance_heretic = -3	
	production_efficiency = 0.25
	global_tax_income = 6	
	
	allow = { religion = old_yorr }
	sprite = 9
}

tall_son =
{
	diplomatic_reputation = -2
	army_tradition = 1
	infantry_shock = 1			
	
	allow = { religion = old_yorr }
	sprite = 10
}

great_whale =
{
	embargo_efficiency = 0.25	
	spy_offence = -0.33
	global_trade_power = 0.2
	global_naval_engagement_modifier = 0.2		
	
	allow = { religion = old_yorr }
	sprite = 11
}

soul_keeper =
{
	fire_damage_received = 0.1
	shock_damage_received = 0.1
	infantry_cost = -0.2
	manpower_recovery_speed = 0.2
	reinforce_speed = 0.33	
		
	allow = { religion = old_yorr }
	sprite = 7
}

first_tree =
{
	war_exhaustion = 0.05	
	global_ship_cost = -0.2	
	build_cost = -0.2		

	allow = { religion = old_yorr }
	sprite = 12
}