##### INNEA #####

halmskr_ideas = {
	start = {
		province_warscore_cost = -0.2	
		army_tradition = 1	
	}
	bonus = {
		free_leader_pool = 5
	}
	trigger = {
		tag = HLM
	}
	free = yes
	halmskr1 = {
		land_morale = 0.15
	}
	halmskr2 = {
		build_time = -0.40
	}	
	halmskr3 = {
		administrative_efficiency = 0.1
	}
	halmskr4 = {
		yearly_absolutism = 1.0
		max_absolutism = 15
	}
	halmskr5 = {
		stability_cost_to_declare_war = -2
	}
	halmskr6 = {
		land_maintenance_modifier = -0.15
	}
	halmskr7 = {
		possible_policy = 1	
	}
}