#Allarnia

vassal = {
	first = ALL
	second = YEA
	start_date = 1444.1.1
	end_date = 1821.1.1
}

#Moltran

vassal = {
	first = MOL
	second = RCH
	start_date = 1444.1.1
	end_date = 1821.1.1
}

union = {
	first = MOL
	second = KAR
	start_date = 1444.1.1
	end_date = 1821.1.1
}

#Rossland

vassal = {
	first = ROS
	second = GTH
	start_date = 1444.1.1
	end_date = 1821.1.1
}

#Maetia

union = {
	first = MAE
	second = DIA
	start_date = 1444.1.1
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MAE
	second = MEL
	start_date = 1444.1.1
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MAE
	second = VAL
	start_date = 1444.1.1
	end_date = 1821.1.1
}


#Sylten

alliance = {
	first = SYL
	second = KAI
	start_date = 1444.1.1
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = SYL
	second = NOK
	start_date = 1444.1.1
	end_date = 1821.1.1
}

#Guzul

dependency = {
	subject_type = "tributary_state"
	first = GUZ
	second = KHA
	start_date = 1444.1.1
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = GUZ
	second = JOM
	start_date = 1444.1.1
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = GUZ
	second = DMO
	start_date = 1444.1.1
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = GUZ
	second = VAN
	start_date = 1444.1.1
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = GUZ
	second = WAT
	start_date = 1444.1.1
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = GUZ
	second = BFY
	start_date = 1444.1.1
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = GUZ
	second = TBA
	start_date = 1444.1.1
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = GUZ
	second = MNN
	start_date = 1444.1.1
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = GUZ
	second = QAS
	start_date = 1444.1.1
	end_date = 1821.1.1
}

#Boern
vassal = {
	first = BOE
	second = KOS
	start_date = 1444.1.1
	end_date = 1821.1.1
}

#Esmere
vassal = {
	first = ESM
	second = VLM
	start_date = 1444.1.1
	end_date = 1821.1.1
}

#Indryl
vassal = {
	first = IND
	second = WES
	start_date = 1444.1.1
	end_date = 1821.1.1
}

#KIS
vassal = {
	first = KIS
	second = IRQ
	start_date = 1444.1.1
	end_date = 1821.1.1
}

#Selake
vassal = {
	first = SLK
	second = TRA
	start_date = 1444.1.1
	end_date = 1821.1.1
}

#Tewesti
vassal = {
	first = TEW
	second = EWO
	start_date = 1444.1.1
	end_date = 1821.1.1
}

#Bhan
dependency = {
	subject_type = "tributary_state"
	first = BAN
	second = BHU
	start_date = 1444.1.1
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = BAN
	second = RAU
	start_date = 1444.1.1
	end_date = 1821.1.1
}

#Arman
vassal = {
	first = AMA
	second = OMI
	start_date = 1444.1.1
	end_date = 1999.1.1
}

vassal = {
	first = AMA
	second = ZEM
	start_date = 1444.1.1
	end_date = 1999.1.1
}

vassal = {
	first = AMA
	second = AZK
	start_date = 1444.1.1
	end_date = 1999.1.1
}

vassal = {
	first = AMA
	second = MRN
	start_date = 1444.1.1
	end_date = 1999.1.1
}

#Dremor
vassal = {
	first = DRM
	second = BAG
	start_date = 1444.1.1
	end_date = 1999.1.1
}

vassal = {
	first = DRM
	second = SEP
	start_date = 1444.1.1
	end_date = 1999.1.1
}


alliance = {
	first = DRM
	second = POV
	start_date = 1444.1.1
	end_date = 1999.1.1
}


dependency = {
	subject_type = "tributary_state"
	first = POV
	second = QUI
	start_date = 1444.1.1
	end_date = 1821.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = POV
	second = WYE
	start_date = 1444.1.1
	end_date = 1821.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = POV
	second = NEE
	start_date = 1444.1.1
	end_date = 1821.1.1
}

#Fuad
dependency = {
	subject_type = "tributary_state"
	first = FUA
	second = SHT
	start_date = 1444.1.1
	end_date = 1821.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = FUA
	second = ULA
	start_date = 1444.1.1
	end_date = 1821.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = FUA
	second = CAS
	start_date = 1444.1.1
	end_date = 1821.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = FUA
	second = TAW
	start_date = 1444.1.1
	end_date = 1821.1.1
}

#Ramet
vassal = {
	first = RMT
	second = THT
	start_date = 1444.1.1
	end_date = 1999.1.1
}

#Makeda
vassal = {
	first = MAK
	second = CET
	start_date = 1444.1.1
	end_date = 1999.1.1
}