# A province can only belong to one area!

#Sea Areas:
#No restriction on size.

varsk_sea_area = {
	1252 1253 1254 1255 1256 1257 1258 1259 1260 1261 1262 1263 1264 1265 1266 1267 1268 1269 1270 1271
}

nuqitut_sea_area = {
	1300 1301 1302 1303 1304 1305 1306 1307 1308 1309 1310
}

briltan_sea_area = {
	1311 1312 1313 1314 1315 1316 1317 1318 1319 1320 1321 1322 1323 1324 1325 1326 1327 1328 1329 1330 1331 1332 1333 1334 1335 1336 1337 1338 1339 1340
}

trade_sea_area = {
	1341 1342 1343 1344 1367 1368 1371 1372 1369 1370 1374 1373
}

taroq_sea_area = {
	1345 1346 1347 1348 1349 1350 1351 1352 1353 1354 1355 1356 1357
}

great_ocean_area = {
	1370 1374 1375 1376 1377 1378 1379 1380 1381 1382 1383 1390 1391 1392 1393 1394 1395 1396
}

acryllian_sea_area = {
	1358 1359 1360 1361 1362 1363 1364 1365 1366
}

western_innea_sea_area = {
	1384 1385 1386 1387 1388 1389
}

#Lakes:
#Listed by themselves in order to be easier to remove if needed. did not do lakes, dont think I need to

#central_asian_lakes_area = {
#	1326 1327 1653 1654 1888
#}


########################################
# Varland				   #
########################################

rokkfangr_area = { 
	1 2 3 4 5
}

orbonfell_area = { 
	6 7 8 9 10
}

raga_area = { 
	11 12 13 14
}

sunland_area = { 
	15 16 17 18
}

jatann_area = { 
	19 20 21 22 23
}

thud_area = { 
	24 25 26 27 28
}

urikka_area = { 
	29 30 31 32
}

valgard_area = { 
	33 34 35 36
}

north_rekkyr_area = { 
	37 38 39 40
}

south_rekkyr_area = { 
	41 42 43 44
}

hrafnland_area = { 
	45 46 47 48
}

dagland_area = { 
	49 50 51 52
}

glamfella_area = { 
	53 54 55 56 57
}

dvalstava_area = { 
	58 59 60 61
}

jarlgraf_area = { 
	62 63 64 65
}

balmerja_area = { 
	66 67 68 69
}

haken_area = { 
	70 71 72
}

west_falk_area = { 
	73 74 75 76 77
}

east_falk_area = { 
	78 79 80 81 82
}

kastland_area = { 
	83 84 85 86
}

skjollan_woods_area = { 
	87 88 89 90
}

southfjord_area = { 
	91 92 93 94
}

jaskmar_area = { 
	95 96 97 98 99
}

coldbrine_area = { 
	100 101 102
}

seaway_isles_area = { 
	103 104 105 106
}

nortland_area = { 
	107 108 109 110
}

skellnyr_isles_area = { 
	111 112 113
}

hallsey_area = { 
	114 115 116 117
}

blackpearl_isles_area = { 
	118 119 120
}

azqur_area = { 
	121 122 123 124 125
}

imaqanluk_area = { 
	126 127 128
}

traslo_river_valley_area = { 
	129 130 131 132
}

west_drengyr_area = { 
	133 134 135 136
}

midvelling_area = { 
	137 138 139
}

mitquqii_area = { 
	140 141 142 143
}

lesser_fjords_area = { 
	144 145 146 147
}

greater_fjordheim_area = { 
	148 149 150 151
}

heron_lake_area = { 
	152 153 154
}

upper_pinehold_area = { 
	155 156 157 158 170
}

southern_tjalle_area = { 
	159 160 161 162
}

a_vriltra_area = { 
	163 164 165
}

lower_pinehold_area = { 
	166 167 168 169
}

northern_tjalle_area = { 
	171 172 173
}

amarse_area = { 
	174 175 176 177
}

kjafan_area = { 
	178 179 180 181
}


aanland_area = {
	1190 1191 1192 1193 1194
}

qotlaa_area = {
	1195 1196 1197 1198
}

the_shelves_area = {
	1199 1200 1201 1202
}

iilaam_area = {
	1203 1204 1205 1206
}

seal_bay_area = {
	1207 1208 1209 1210
}

miqursain_area = {
	1211 1212 1213 1214
}


########################################
# Brythawn				   #
########################################

gilder_point_area = {
	182 183 184 185
}

cahst_area = {
	187 188 189 190 191 192
}

whaler_isles_area = {
	186 196 197 198
}

littlefish_isles_area = {
	193 194 195
}

ragged_isles_area = {
	199 200 201 202
}

uddodrach_area = {
	203 204 205 206 207
}

new_botte_area = {
	208 209 210 211 212
}

old_botte_area = {
	213 214 215 216 217 218
}

black_ash_woods_area = {
	219 220 221
}

morrowshire_area = {
	222 223 224 225
}

blackmouth_area = {
	226 227 228 229 230
}

califfe_area = {
	231 232 233 234 
}

wain_area = {
	235 236 237 238 239
}

north_dunland_area = {
	240 241 242
}

blackshores_area = {
	243 244 245 246 247
}

south_dunland_area = {
	248 249 250 251 252
}

lakeside_area = {
	253 254 255 256 257
}

briltan_heart_area = {
	258 259 260 261 262
}

big_fish_isle_area = {
	263 264 265
}

ballanshire_area = {
	266 267 268 269 270 271
}

solstire_area = {
	272 273 274
}

avan_coast_area = {
	275 276 277 278 279
}

east_greyswood_area = {
	280 281 282 283
}

west_greyswood_area = {
	284 285 286 287
}

the_steps_area = {
	288 289 290
}

carrhain_area = {
	291 292 293 294 295
}

adh_area = {
	296 297 298 299 300
}

leihg_area = {
	301 302 303 305 304 306
}

borbbaigh_area = {
	307 308 309 310
}

snowrise_area = {
	311 312 313 314 315
}

two_mountains_area = {
	316 317 318 319 320
}



########################################
# Commonwealth				   #
########################################

achakk_highlands_area = {
	321 322 323 324 325 326
}

greater_kev_area = {
	327 328 329
}

ev_tvan_area = {
	330 331 332 333
}

ociaskie_area = {
	334 335 336
}

ov_tvan_area = {
	337 338 339 340
}

darkwoods_area = {
	341 342 343 344
}

upper_niev_area = {
	345 346 347 348
}

lower_niev_area = {
	349 350 351 352 353 354
}

years_end_area = {
	355 356 357 358
}

allar_frontier_area = {
	359 360 361 362
}

central_laure_area = {
	363 364 365 366 367
}

ormean_area = {
	368 369 370 371
}

verras_area = {
	372 373 374 375 376
}

rhoelas_area = {
	377 378 379 380
}

aenmyr_area = {
	381 382 383
}

auormyr_area = {
	384 385 386 387
}

sylmyr_area = {
	388 389 390
}

aruin_area = {
	391 392 393 394
}

liren_area = {
	395 396 397
}

llanat_area = {
	398 399 400
}

narinya_area = {
	401 402 403
}

bloodlands_area = {
	404 405 406 407
}

rivervale_area = {
	408 409 410
}

senmyr_area = {
	411 412 413
}

felthur_area = {
	414 415 416
}

lightvale_area = {
	417 418 419 420
}

palemarsh_area = {
	421 422 423
}

bernot_wood_area = {
	424 425 426 427
}

greater_oren_area = {
	428 429 430 431
}

riverlands_area = {
	432 433 434 435 436
}

giantswood_area = {
	437 438 439 440
}

lindershire_area = {
	441 442 443 444
}

greater_nordland_area = {
	445 446 447 448
}

new_moltran_area = {
	449 450 451 452 453 454
}

old_moltran_area = {
	455 456 457 458 459 460
}

karshire_area = {
	461 462 463 464 465
}

lower_vayne_area = {
	466 467 468
}

upper_vayne_area = {
	469 470 471 472 
}

haunt_area = {
	473 474 475
}

polenia_area = {
	476 477 478
}

new_rossland_area = {
	479 480 481 482 487
}

old_rossland_area = {
	483 484 485 486 488 489
}

northwood_area = {
	490 491 492
}

southwood_area = {
	493 494 495 496
}

northlocke_area = {
	497 498 499 500 501
}

lower_greyswood_area = {
	502 503 504
}

shropshire_area = {
	505 506 507 508
}

steadfordshire_area = {
	509 510 511 512
}

the_whey_area = {
	513 514 515 516
}

high_on_ketter_area = {
	517 518 519 520 521
}

greater_murlocke_area = {
	522 523 524 525 526
}

otenland_area = {
	527 528 529
}

sanshire_area = {
	530 531 532
}

upper_brongs_area = {
	533 534 535 536 537
}

lower_brongs_area = {
	538 539 540 541 542
}

tekker_and_peels_area = {
	543 544 545 546 547
}

wrecker_isles_area = {
	548 549 550
}

herst_area = {
	551 552 553
}

seatonshire_area = {
	554 555 556
}

southshore_area = {
	557 558 559 560 561
}

whelshire_area = {
	562 563 564 565
}

northshore_area = {
	566 567 568 569 570
}

farmerlands_area = {
	571 572 573 574
}

tevan_borders_area = {
	575 576 577 578  579
}

grayle_hills_area = {
	580 581 582 583 584
}



########################################
# Heartlands				   #
########################################

arvence_area = {
	585 586 587 588
}

sprucewood_area = {
	589 590 591 592
}

mittagne_area = {
	593 594 595 596
}

charady_area = {
	597 598 599 600
}

eviellen_area = {
	601 602 603
}

carroy_area = {
	604 605 606 607
}

tevanny_area = {
	608 609 610 611 612
}

quentaine_area = {
	613 614 615
}

lorrelaix_area = {
	616 617 618 619
}

galeview_area = {
	620 621 622 623
}

five_stones_area = {
	624 625 626
}

balledoc_area = {
	627 628 629 630 631
}

west_edess_area = {
	632 633 634 635
}

twin_cities_area = {
	636 637 638 639
}

kaupland_area = {
	640 641 642 643
}

lerril_river_area = {
	644 645 646 647
}

north_rhydon_area = {
	648 649 650
}

edgefield_area = {
	651 652 653 654
}

upper_dern_area = {
	655 656 657 658
}

lower_dern_area = {
	659 660 661 662
}

northvale_area = {
	663 664 667 668 669
}

asmyre_glen_area = {
	665 666 670 671 672
}

cidersprings_area = {
	673 674 675 676 677
}

ciderwood_area = {
	678 679 680
}

middenlands_area = {
	681 682 683 684
}

south_rhydon_area = {
	685 686 687
}

lingen_area = {
	690 691 692 693 694 695
}

plains_of_leridon_area = {
	696 697 698 688 689
}

dalian_coast_area = {
	699 700 701 702
}

krugental_area = {
	703 704 705 706 707
}

lower_dales_area = {
	708 709 710 711 712 713 714
}

west_bergen_area = {
	715 716 717 718 719
}

upper_bergen_area = {
	720 721 722 723
}

merchants_vale_area = {
	724 725 726 727
}

silver_vale_area = {
	728 729 730 731
}

bergen_area = {
	732 733 734 735
}

zahlitz_area = {
	736 737 738 739
}

lower_bergen_area = {
	740 741 742 743 744
}

kronnland_area = {
	745 746 747 748 749 750
}

foring_area = {
	751 752 753 754 755 756
}

tanne_river_area = {
	757 758 759 760
}

uberland_area = {
	761 762 763 764
}

greater_tarthen_area = {
	765 766 767 768 769
}

slendingen_area = {
	770 771 772 773
}

tanne_coast_area = {
	774 775 776 777 778 779 780
}

avinland_area = {
	781 782 783 784 785
}

wine_country_area = {
	786 787 788 789
}

redwayne_by_river_area = {
	790 791 792 793 794 795
}

hill_country_area = {
	796 797 798 799
}

reuthvale_area = {
	800 801 802 803 804 805 806
}

lower_reuth_area = {
	807 808 809
}

cloudrise_area = {
	810 812 811 813 814
}

southpine_area = {
	815 816 817 818
}

celmnyr_area = {
	819 820 821 822 823
}

rivat_area = {
	824 825 826 827
}

rivwoudn_hills_area = {
	828 829 830 831 832
}

isafall_river_area = {
	833 834 835 836 837
}

northsilver_area = {
	838 839 840 841
}

merena_area = {
	842 843 844 845 846 
}

volamnyr_area = {
	847 848 849
}

amyr_area = {
	850 851 852 853 854
}

weu_area = {
	855 856 857 858
}

lithmyr_area = {
	859 860 861 862
}

viiath_area = {
	863 864 865 866 867
}

upper_isafaal_area = {
	868 869 870 871
}

liivyr_area = {
	872 873 874 875
}

ceiisat_area = {
	876 877 878 879 880
}

owaille_area = {
	881 882 883 884
}



########################################
# Acryllia				   #
########################################

upper_vindes_area = {
	885 886 887
}

lower_vindes_area = {
	888 889 890 891
}

phracian_highlands_area = {
	892 893 894 895 896 897
}

mylades_area = {
	898 899 900 901 902
}

gold_river_area = {
	903 904 905 906 907 908
}

longfire_hills_area = {
	909 910 911
}

greater_forge_area = {
	912 913 914 915 916
}

low_rettaria_area = {
	917 918 919 920 921
}

southcloud_area = {
	922 923 924 925
}

upper_axos_area = {
	926 927 928 929 930 
}

lower_axos_area = {
	931 932 933
}

remian_highlands_area = {
	934 935 936 937 938 939
}

sanctus_area = {
	940 941 942 943 944 945 946
}

lower_sanctum_area = {
	947 948 949 950
}

collus_argenfor_area = {
	951 952 953 954 955
}

septe_augorium_area = {
	956 957 958 959 960 961 962
}

ghelticca_area = {
	963 964 965 966 967
}

old_tauria_area = {
	968 969 970 971 972 973
}

tyrnia_area = {
	974 975 976 977
}

verdanya_area = {
	978 979 980 981 982
}

maetian_highlands_area = {
	983 984 985 986
}

maetia_area = {
	987 988 989 990 991
}

pearlands_area = {
	992 993 994 995 996
}

caixol_river_delta_area = {
	997 998 999 1000 1001
}

hammer_hills_area = {
	1002 1003 1004 1005 1006
}

dianeth_area = {
	1007 1008 1009 1010 1011
}

maetian_coast_area = {
	1012 1013 1014 1015 1016
}

new_tauria_area = {
	1017 1018 1019 1020 1021 1022 1023
}

west_gold_plain_area = {
	1024 1025 1026 1027 1028 1029
}

darian_plateau_area = {
	1030 1031 1032 1033 1034 1035
}

briiyan_coast_area = {
	1036 1037 1038 1039 1040 1041
}

allegrum_area = {
	1042 1043 1044 1045
}

corruse_area = {
	1046 1047 1048 1049 1050
}

lestium_area = {
	1051 1052 1053 1054 1055
}

rose_forest_area = {
	1056 1057 1058 1059
}

upper_kaneth_area = {
	1060 1061 1062 1063 1064
}

lower_kaneth_area = {
	1065 1066 1067 1068
}

farun_plains_area = {
	1069 1070 1071 1072
}

othorica_area = {
	1073 1074 1075 1076
}

upper_hearten_area = {
	1077 1078 1079 1080 1081 1082
}

leritania_area = {
	1083 1084 1085 1086 1087
}

cothonia_area = {
	1088 1089 1090 1091 1092 1093 1094
}

estate_area = {
	1095 1096 1097 1098 1099 1100
}

hearten_river_area = {
	1101 1102 1103 1104 1105 1106
}

east_gold_plain_area = {
	1107 1108 1109 1110 1111
}

vegnum_area = {
	1112 1113 1114 1115 1116 1117
}

bolkan_hills_area = {
	1118 1119 1120 1121 1122
}

cabresium_area = {
	1123 1124 1125 1126
}

arvoni_area = {
	1127 1128 1129 1130
}

arkanum_area = {
	1131 1132 1133 1134 1135
}

south_padona_area = {
	1136 1137 1138 1139 1140
}

itira_area = {
	1141 1142 1143 1144
}

divilum_area = {
	1145 1146 1150 1151 1152
}

eldan_area = {
	1147 1148 1149
}

condelatium_area = {
	1153 1154 1155 1156
}

avarn_area = {
	1157 1158 1159 1160
}

thelas_area = {
	1161 1162 1163 1164 1165
}

gharecilum_area = {
	1166 1167 1168 1169 1170
}

north_narcetia_area = {
	1171 1172 1173 1174
}

south_narcetia_area = {
	1175 1176 1177 1178 1179
}

upper_sascile_area = {
	1180 1181 1182 1183 1184
}

lower_sascile_area = {
	1185 1186 1187 1188 1189
}


#######################################
# Depreceated stuff

western_mediterrenean_area = {
}

eastern_mediterrenean_area = {
}

black_sea_area = {
}

baltic_area = {
}

kattegat_area = { #Kattegat, Skagerrak, Sound and Belts
}

north_sea_area = {
}

norwegian_sea_area = { #Norwegian Sea
}

white_sea_area = {
}

red_sea_area = {
}

persian_gulf_area = { #(+Makran)
}

arabian_sea_area = {
}

andaman_sea_area = {
}

bay_of_bengal_area = {
}

eastern_indian_ocean_area = {
}

western_indian_ocean_area = {
}

south_indian_ocean_area = {
}

great_australian_bight_area = {
}

swahili_coast_sea_area = {
}

south_china_sea_area = {
}

celebes_sea_area = { #5
}

java_sea_area = { #3
}

east_china_sea_area = { #8
}

sea_of_japan_area = { #10
}

sea_of_okhotsk_area = {
}

berring_sea_area = {
}

tasman_sea_area = {
}

coral_sea_area = {
}

philipine_sea_area = {
}

banda_arafura_seas_area = {
}

gulf_of_alaska_area = {
}

sea_of_grau_area = {
}

chilean_sea_area = {
}

gulf_of_panama_area = {
}

bay_of_biscay_area = {
}

english_channel_area = {
}

caribbean_sea_area = {
}

gulf_of_mexico_area = {
}

sea_of_labrador_area = {
}

hudson_bay_sea_area = {
}

denmark_strait_area = {
}

gulf_of_guinea_sea_area = {
}

cape_of_storms_area = {
}

skeleton_coast_area = {
}

east_pacific_ocean_area = {
}

polynesian_triangle_area = {
}

south_pacific_area = {
}

north_pacific_area = {
}

north_pacific_coast_area = {
}

coast_of_brazil_sea_area = {
}

coast_of_guyana_area = {
}

celtic_sea_area = {
}

west_african_coast_sea_area = {
}

south_atlantic_area = {
}

argentine_sea_area = {
}

gulf_of_st_lawrence_area = {
}

gulf_stream_area = {
}

sargasso_sea_area = {
}

north_atlantic_area = {
}

bahama_channel_area = {
}



########################################
# France					 		   #
########################################

brittany_area = { #5
}

normandy_area = { #4
}

provence_area = { #3
}

poitou_area = { #4
}

guyenne_area = { #3
}

pyrenees_area = { #3
}

languedoc_area = { #4
}

bourgogne_area = { #5
}

massif_central_area = { #3
}

savoy_dauphine_area = { #3 Savoy and Dauphiné, Upper Burgundy 
}

lorraine_area = { #3
}

picardy_area = { #4
}

ile_de_france_area = { #4
}

champagne_area = { #3
}

loire_area = { #5
}

########################################
# Low Countries				 		   #
########################################

wallonia_area = { #5
}

holland_area = { #3
}

flanders_area = { #3
}

netherlands_area = { #5
}

frisia_area = { #4
}

########################################
# Iberia					 		   #
########################################

aragon_area = { #3
}

catalonia_area = { #4
}

valencia_area = { #4
}

lower_andalucia_area = { #4
}

upper_andalucia_area = { #3
}

castille_area = { #3
}

toledo_area = { #4
}

asturias_area = { #3
}

basque_country = { #3
}

leon_area = { #4
}

beieras_area = { #4
}

alentejo_area = { #4
}

macaronesia_area = { #3
}

########################################
# Italy					 			   #
########################################

venetia_area = { #4
}

lombardy_area = { #4
}

piedmont_area = { #4
}

tuscany_area = { #5
}

liguria_area = { #3
}

corsica_sardinia_area = { #3
}

sicily_area = { #4
}

naples_area = { #3  #Lazio-Campania
}

calabria_area = { #3 (+Lucania)
}

apulia_area = { #3
}

emilia_romagna_area = { #4
}

central_italy_area = { #4
}

########################################
# British Isles			 			   #
########################################

munster_area = { #3
}

connacht_area = { #3
}

leinster_area = { #4
}

ulster_area = { #3
}

kingdom_of_the_isles_area = { #3
}

highlands_area = { #5
}

lowlands_area = { #3
}

wales_area = { #4
}

scottish_marches_area = { #4
}

yorkshire_area = { #3
}

west_midlands_area = { #5
}

east_midlands_area = { #3
}

wessex_area = { #5
}

home_counties_area = { #4
}

east_anglia_area = { #3
}

########################################
# Scandinavia			 			   #
########################################

jutland_area = { #4
}

denmark_area = { #4 +Bornholm
}

skaneland_area = { #4
}

gotaland_area = { #3 Östra Götaland
}

vastra_gotaland_area = { #Västra Götaland #4
}

svealand_area = { #3
}

ostra_svealand_area = { #4
}

norrland_area = { #4
}

finland_area = { #5
}

bothnia_area = { #3
}

laponia_area = { #3
}

karelia_area = { #4
}

north_karelia = { #3
}

northern_norway = { #3
}

eastern_norway = { #4
}

western_norway = { #4
}

subarctic_islands_area = { #2
}

iceland_area = { #2
}

greenland_area = { #2
}

########################################
# Eastern Europe    			 	   #
########################################

estonia_ingria_area = { #3
}

livonia_area = { #4
}

curonia_area = { #3
}

east_prussia_area = { #4
}

pomerelia_area = { #3 (North West Prussia)
}

west_prussia_area = { #3 (South West Prussia)
}

wielkopolska_area = { #4
}

malopolska_area = { #5
}

red_ruthenia_area = { #4
}

podolia_volhynia_area = { #4
}

pripyat_area = { #3
}

mazovia_area = { #4
}

samogitia_area = { #3
}

lithuania_area = { #3
}

west_dniepr_area = { #4 Right Bank Ukraine
}

east_dniepr_area = { #4 Left bank Ukraine
}

sloboda_ukraine_area = { #4
}

yedisan_area = { #3
}

zaporizhia_area = { #3
}

azov_area = { #4
}

crimea_area = { #4
}

white_ruthenia_area = { #3
}

minsk_area = { #3
}

#Opolye

ryazan_area = { #4
}

moscow_area = { #4
}

vladimir_area = { #3
}

yaroslavl_area = { #4
}

tver_area = { #5
}

suzdal_area = { #3
}

smolensk_area = { #4
}

oka_area = { #3
}

novgorod_area = { #5
}

pskov_area = { #4
}

vologda_area = { #3
}

beloozero_area = { #3
}

astrakhan_area = { #5
}

lower_don_area = { #4
}

kazan_area = { #3
}

samara_area = { #3
}

lower_yik_area = { #4
}

nogai_area = { #5
}

ural_area = { #5
}

pomor_area = { #4
}

arkhangelsk_area = { #4
}

bashkiria_area = { #5
}

volga_area = { #3
}

galich_area = { #4
}

kama_area = { #4
}

tambov_area = { #3
}

saratov_area = { #3
}

########################################
# Germany			 				   #
########################################

silesia_area = { #4
}

bohemia_area = { #5
}

erzgebirge_area = { #3
}

south_saxony_area = { #3
}

upper_bavaria_area = { #3
}

lower_bavaria_area = { #4
}

lower_swabia_area = { #3 (incl Ansbach/Schwabishe Hall)
}

franconia_area = { #3
}

upper_swabia_area = { #3
}

northern_saxony_area = { #3 (Saxe-Altmark)
}

thuringia_area = { #3
}

neumark_area = { #3
}

mittelmark_area = { # 3
}

vorpommern_area = { #3
}

hinter_pommern_area = { #3
}

tirol_area = { #3
}

austria_proper_area = { #3
}

inner_austria_area = { #3
}

carinthia_area = { #3
}

switzerland_area = { #4
}

romandie_area = { #3
}

upper_rhineland_area = { #4
}

palatinate_area = { #3
}

north_rhine_area = { #3
}

lower_rhineland_area = { #3
}

westphalia_area = { #5
}

hesse_area = { #4
}

braunschweig_area = { #3
}

weser_area = { #3
}

holstein_area = { #3
}

lower_saxony_area = { #3
}

mecklenburg_area = { #3
}

########################################
# South Eastern Europe 				   #
########################################

macedonia_area = { #4 (Macedonia)
}

morea_area = { #4 Central Greece & Crete
}

northern_greece_area = { #3 #Northern Greece
}

thrace_area = { #3
}

bulgaria_area = { #5
}

wallachia_area = { #3
}

moldavia_area = { #3
}

transylvania_area = { #4 #Northern Transylvania
}

southern_transylvania_area = { #3
}

slovakia_area = { #5
}

serbia_area = { #4
}

rascia_area = { #3
}

albania_area = {
}

bosnia_area = { #4
}

croatia_area = { #5
}

east_adriatic_coast_area = { #3
}

alfold_area = { #4
}

transdanubia_area = { #5
}

########################################
# Caucasia 							   #
########################################

imereti_area = { #3
}

samtskhe_area = { #3
}

kartli_kakheti_area = { #3
}

armenia_area = { #5
}

shirvan_area = { #5 #Northern Azerbaijan
}

circassia_area = { #4
}

dagestan_area = { #5
}


########################################
# Anatolia, The Levant & Mesopotamia   #
########################################

rum_area = { #5
}

erzurum_area = { #3	Erzurum and Trebizond
}

hudavendigar_area = { #3
}

germiyan_area = { #4
}

aydin_area = { #5
}

ankara_area = { #3
}

aegean_archipelago_area = { #4
}

kastamonu_area = { #4
}

karaman_area = { #4
}

cukurova_area = { #3
}

aleppo_area = { #4
}

syria_area = { #4
}

trans_jordan_area = { #3
}

palestine_area = { #3
}

dulkadir_area = { # 4
}

iraq_arabi_area = { #5 Lower Mesopotamia
}

basra_area = { #4
}

luristan_area = { #4
}

north_kurdistan_area = { #5
}

khuzestan_area = { #5
}

shahrizor_area = {	#4
}

al_jazira_area = { #5
}


########################################
# Arabia				               #
########################################

bahrain_area = { #5
}

pirate_coast_area = { #4
}

nafud_area = { #3
}

tabuk_area = { #4
}

medina_area = { #3
}

mecca_area = { #5
}

asir_area = { #3
}

tihama_al_yemen_area = { #3
}

upper_yemen_area = { #3
}

yemen_area = { #Lower Yemen #
}

hadramut_area = { #3
}

mahra_area = { #3
}

yamamah_area = { #4
}

qasim_area = { #4
}

dhofar_area = { #3 (Dhofar + Masirah)
}

oman_area = { #3 (Oman Proper)
}

mascat_area = { #3 (Batinah and Muscat coast
}

syrian_desert_area = { #3
}

########################################
# North Africa					       #
########################################

gulf_of_arabia_area = { #5

}

al_wahat_area = { #3

}

delta_area = { #3

}

bahari_area = { #4 #Lower Egypt

}

vostani_area = { #3 #Middle Egypt

}

said_area = { #5 #Upper Egypt

}

tripolitania_area = { #3

}

cyrenaica_area = { #5

}

fezzan_area = { #3

}

tunisia_area = { #4

}

djerba_area = { #3

}

algiers_area = { #5
}

kabylia_area = { #3
}

hautes_plaines_area = { #3
}

ouled_nail_area = { #3
}

north_saharan_area = { #5
}

tafilalt_area = { #3
}

sus_area = { #3
}

southern_morocco_area = { #3
}

western_morocco_area = { #3
}

marrekesh_area = { #3
}

northern_morocco_area = { #3
}

########################################
# East Africa					       #
########################################

madagascar_highlands_area = { #3
}

betsimasaraka_area = { #3
}

sakalava_area = { #5
}

southern_madagascar = { #4
}

lower_zambezi_area = { #3
}

upper_zambezi_area = { #3
}

shire_area = { #3
}

butua_area = { #3
}

zimbabwe_area = { #4
}

ruvuma_area = { #4
}

ngonde_area = { #3
}

mozambique_area = { #4
}

uticulo_makuana_area = { #3
}

quelimane_area = { #3
}

limpopo_area = { #4
}

central_swahili_coast_area = { #5
}

northern_swahili_coast_area = { #3
}

mombasa_area = { #3
}

kenya_area = {	#5
}

jubba_area = { #3
}

tanzania_area = { #5
}

buha_area = { #5
}

buzinza_area = { #3
}

luba_area = { #4
}

katanga_area = { #5
}

zambia_area = { #3
}

chokwe_area = { #3
}

rwanda_area = { #3
}

uganda_area = { #3
}

bunyoro_area = { #3
}

kasai_area = { #5
}

sankuru_area = { #3
}

lower_kasai = { #4

}

ogaden_area = { #5
}

darfur_central_sahara_area = { #5
}

kurdufan_area = { #3
}

lower_nubia_area = { #3
}

dongola_area = { #3
}

upper_nubia_area = { #5
}

sennar_area = { #3
}

red_sea_coast_area = { #4
}

tigray_area = { #4
}

ifat_area = { #4
}

somaliland_area = { #5
}

southern_ethiopia_area = { #4
}

hadiya_area = { #3
}

central_ethiopia_area = { #5
}

damot_area = { #3
}

aussa_area = { #4
}

shewa_area = { #3
}

mogadishu_area = { #5
}

ajuuran_area = { #4
}

majarteen_area = { #5
}

########################################
# South-Eastern Islands				   #
########################################

mascarenes_area = { #3
}

indian_ocean_islands_area = { #4
}

papua_area = { #5 (Papuan Peninsula)
}

vogelkop_area = { #4
}

melanesia_area = { #5
}

micronesia_area = { #4
}

west_micronesia_area = { #3
}

western_australia_area = { #3
}

top_end_area = { #2
}

northern_australia_area = { #3
}

eastern_australia_area = { #5
}

southern_australia_area = { #4
}

murray_river_area = { #5
}

northern_polynesia_area = { #3
}

eastern_polynesia_area = { #3
}

polynesia_area = { #5
}

te_ika_a_maui_area = { #5
}

te_waipounamu_area = { #3
}

########################################
# West Africa					       #
########################################

western_sahara_area = { #5
}

cap_verde_area = { #2 
}

jolof_area = { #4
}

tekrur_area = { #4
}

baghena_area = { #4
}

manding_area = { #4
}

futa_jallon_area = { #3
}

massina_area = { #4
}

jenne_area = { #4
}

niger_bend_area ={ #5
}

upper_volta_area = { #5
}

kong_area = { #4
}

lower_volta_area = { #5
}

lower_niger_area = { #5
}

hausa_area = { #3
}

katsina_area = { #3
}

zazzau_area = { #4
}

bornu_area = { #5
}

kanem_area = { #5
}

adamawa_plateau_area = { #4
}

dendi_area = { #4
}

azbin_area = { #5
}

east_azbin_area = { #3
}

atacora_oueme_area = { #5
}

gulf_of_guinea_area = { #4
}

benin_area = { #4
}

sao_tome_area = { #2
}

west_africa_coast_area = { #5
}

guinea_coast_area = { #4
}

south_atlantic_islands_area = { #2
}

matamba_area = { #3
}

coastal_kongo = { #5
}

kongo_area = { #5
}

angola_namibia_area = { #5
}

cape_of_good_hope_area = { #5
}

south_african_plateau_area = { #5
}


########################################
# Greater Persia		               #
########################################

makran_area = { #5
}

sistan_area = { #4
}

kalat_area = { #3
}

ferghana_area = { #3
}

arys_area = { #3
}

kyzylkum_area = { #3
}

transoxiana_area = { #3
}

termez_area = { #3
}

khiva_area = { #5
}

kabulistan_area = { #5
}

transcaspia_area = {
}

mashhad_area = { #4 - Northern Khorasan
}

herat_area = {	#3 - Eastern Khorasan
}

birjand_area = { #3 - Western Khorasan
}

ghor_area = { #3

}

merv_area = { #3

}

balkh_area = { #3
}

kerman_area = { #4
}

persian_gulf_coast = { #4
}

mogostan_area = { #3
}

farsistan_area = { #4
}

iraq_e_ajam_area = { #5
}

azerbaijan_area = { #5 #Southern Azerbaijan
}

isfahan_area = { #3
}

tabriz_area = { #4 Central Azerbaijan
}

tabarestan_area = { #5
}

########################################
# India  		                       #
########################################

upper_doab_area = { #3 (Delhi+Agra Subahs)
}

sirhind_area = {	#3
}

central_doab_area = {	#3 Approximate Agra Subah
}

oudh_area = { #3
}

purvanchal_area = { #3
}

lower_doab_area = { #4 (lower doab and Bundelkhand)
}

lahore_area = { #3 (approximate Lahore Subah)
}

multan_area = { #4 (approximate Multan Subah)
}

west_bengal_area = { #4
}

naga_hills_area = { #3
}

east_bengal_area = { #3
}

north_bengal_area = { #3
}

bihar_area = { #3
}

jharkhand_area = { #3
}

gondwana_area = { #4
}

orissa_area = { #3
}

garjat_area = { #4
}

telingana_area = { #3
}

andhra_area = { #4
}

rayalaseema_area = {
}

kerala_area = { #4
}

malwa_area = { #5
}

mewar_area = { #4
}

marwar_area = { #5
}

jaipur_area = { #3
}

sindh_area = { #5
}

carnatic_area = { #4 (Only the Golcondan Karnatak)
}

coromandel_area = { #3
}

madura_area = { #3
}

konkan_area = { #3
}

kanara_area = { #3
}

maidan_area = { #5 (northern Bayuluseeme)
}

mysore_area = { #3
}

maharashtra_area = { #4
}

desh_area = { #3
}

assam_area = { #4
}

himalayan_hills_area = { #3
}

nepalese_area = { #5
}

kashmir_area = { #3
}

lanka_area = { #3
}

gujarat_area = { #3
}

tapti_area = { #3
}

saurashtra_area = { #5
}

########################################
# Indo-China  	                       #
########################################

upper_burma_area = { #5
}

kachin_area = { #4
}

shan_hill_area = { #3
}

karenni_area = { #3 #Southern Shan States
}


malaya_area = { #5
}

malacca_area = { #3
}

khorat_area = { #5
}

champa_area = { #5
}

cambodia_area = { #5
}

lower_burma_area = { #5
}

arakan_area = { #3
}

mekong_area = { #4
}

tenasserim_area = { #5
}

north_tenasserim_area = { #4
}

vietnam_area = { #3
}

red_river_delta_area = { #3
}

south_laos_area = { #4
}

north_laos_area = { #4
}

central_thai_area = { #4
}

northern_thai_area = { #3
}

########################################
# Indonesia  	                       #
########################################

mindanao_area = { #3 #East Mindanao
}

west_mindanao_area = { #3
}

visayas_area = { #5
}

palawan_area = { #3
}

luzon_area = { #4 (Northern Luzon)
}

southern_luzon_area = { #5
}

north_sumatra_area = { #3
}

batak_area = { #3
}

central_sumatra_area = { #5
}
 
minangkabau_area = { #3
}

south_sumatra_area = { #5
}

indonesian_islands_area = { #4
}

east_java_area = { #4
}

central_java_area = { #4
}

west_java_area = { #5
}

kutai_area = { #5
}

brunei_area = { #5
}

kalimantan_area = { #5
}

molluca_area = { #4
}

spice_islands_area = { #3
}

ceram_area = { #2
}

lesser_sunda_islands_area = { #3
}

timor_area = { #3
}

sulawesi_area = { #4
}

south_sulawesi_area = { #4
}

########################################
# Korea & Japan                        #
########################################

pyongan_area = { #3
}

hamgyeong_area = { #3
}

western_korea_area = { #4 (Hwanghae + Gyeonggi)
}

eastern_korea_area = { #5 (Gangwon +  Gyeongsang)
}

south_korea_area = { #4 (Jeolla, Chungcheong) +Jeju
}

hokkaido_area = { #5
}

hokuriku_area = { #3
}

kanto_area = { #3 #Western Kanto
}

eastern_kanto_area = { #3
}

kyushu_area = { #4 #Southern Kyushu
}

northern_kyushu = {
}

shikoku_area = { #3
}

eastern_chubu_area = { #4
}

chubu_area = { #3 (Western Chubu)
}

kinai_area = { #4
}

thohoku_area = { #4
}

sanindo_area = { #4
}

saigoku_area = { #4 #Sanyodo
}

########################################
# North Asia     	                   #
########################################

kamchatka_area = { #4
}

magadan_area = { #3
}

kolyma_area = { #4
}

okhotsk_area = { #4
}

yakutia_area = { #5
}

sakha_area = { #3
}

buryatia_area = { #5
}

tunguska_area = { #5
}

central_siberia_area = { #4
}

kara_area = { #4
}

ob_area = { #5
}

irkutsk_area = { #5
}

perm_area = { #5
}

balchasj_area = { #4
}

kazakhstan_area = { #5
}

syr_darya_area = { #4
}

yrtesh_area = { #5
}

ishim_area = { #4
}

########################################
# China      	                       #
########################################

heilongjiang_area = { #3 (West Heilongjiang)
}

east_heilongjiang_area = { #4
}

central_heilongjiang_area = {#4
}

ilan_hala_area = { #5 (North Jilin Area)
}

central_jilin_area = { #5
}

ningguta_area = { #5
}

jilin_area = { #4 (South Jilin Area)
}
 
liaoning_area = { #5
}

ordos_area = { #4 (Western Inner Mongolia)
}

eastern_mongolia = { #5
}

inner_mongolia_area = { #5
}

outer_mongolia_area = { #5
}

altai_sayan_area = { #3
}

tannu_uriankhai_area = {#3
}

central_mongolia_area = { #3
}

uliastai_area = {#3
}

jetysuu_area = { #5
}

kashgaria_area = { #5 #Just Kashgar & Yarkand
}

tarim_basin_area = { #3 #The rest of the Seven Cities
}

shanshan_area = { #3 
}

turpan_kumul_area = { #4
}

zungaria_area = { #4
}

amdo_area = { #4
}

tsang_area = { #4
}

north_zungaria = { #3
}

kham_area = { #5
}

utsang_area = { #3
}

hebei_area = { #4 (North Hebei)
}

south_hebei_area = { #4
}

shandong_area = { #5
}

jiangsu_area = { #3
}

south_jiangsu_area = { #4
}

anhui_area = { #3 (North Anhui)
}

south_anhui_area = { #3
}

zhejiang_area = { #5
}

jiangxi_area = { #4
}

fujian_area = { #4
}

taiwan_area = { #3
}

guangdong_area = { #5
}

west_guangdong_area = { #5
}

guangxi_area = { #5
}

yun_gui_area = { #5 (Yun-Gui Hinterland)
}

yun_gui_borderland_area = { #5
}

sichuan_area = { #3
}

chuannan_area = { #4
}

chuanbei_area = { #3
}

huguang_area = { #5 (Hubei)
}

hunan_area = { #4
}

henan_area = { #3 (South Henan)
}

north_henan_area = { #3
}

shanxi_area = { #5
}

shaanxi_area = { #4
}

gansu_area = { #5 (East Gansu)
}

west_gansu_area = { #4 
}

########################################
# South America    	                   #
########################################

rio_grande_do_sol_area = { #4

}

minas_gerais_area = { #4

}

diamantina_area = { #3

}

goias_area = { #5

}

pontal_area = { #3

}

mato_grosso_area = { #4

}

ofaie_area = { #3

}

guapore_area = { #3

}

sao_paolo_area = { #3

}

west_sao_paolo_area = { #3

}

rio_de_janeiro_area = { #4

}

bahia_area = { #5

}

pernambuco_area = { #5

}

ceara_area = { #3
	
}

sao_francisco_area = { #5

}

maranhao_area = { #5

}

piaui_area = { #3

}

grao_para_area = { #4

}

amapa_area = { #3

}

amazon_area = { #4

}

paraguay_area = { #5
}

patagonia_area  = { #3
}

bahia_blanca_area = { #3
}

patagonian_andes = { #4
}

cuyo_area  = { #5
}

nehuenken_area = { #4
}

southern_pampas_area  = { #5
}

buenos_aires_area = { #4
}

misiones_area = { #5

}

tucuman_area  = { #3

}

jujuy_area = { #3

}

chaco_area  = { #4

}

banda_oriental_area = { #5
}

guyana_area = { #4
}

suriname_area = { #3
}

upper_guyana_area = { #4
}

quito_area = { #5
}

iquitos_area = { #3

}

venezuela_area = { #3
}

maracaibo_area = { #3
}

eastern_llanos = { #5
}

western_llanos = { #3
}

bogota_area = { #5
}

popayan_area = { #4	
}

coquivacoa_area = { #3
}

northern_chile_area = { #5
}

central_chile_area = { #3
}

southern_chile_area = { #3
}

antisuyu_area = { #4
}

kuntisuyu_area = { #4
}

peruan_coast = { #3
}

chimor_area = { #5
}

ucayali_area = { #3
}

cajamarca_area = { #4
}

huanuco_area = { #5
}

beni_area = { #3 - Beni Savannah
}

moxos_area = { #3
}

upper_peru = { #4
}

potosi_area = { #4
}

########################################
# North America    	                   #
########################################

great_woods_area = { #3
}

maine_area = { #5
}

massachusetts_bay_area = { #3
}

connecticut_valley_area = { #3
}

hudson_valley_area = { #4
}

delaware_valley_area = { #5
}

iroquoisia_area = { #5
}

south_iroquoisia_area = { #3
}

susquehanna_area = { #4
}

maryland_area = { #3
}

chesapeake_area = { #4
}

great_valley_area = { #3
}

piedmont_north_america_area = { #3
}

carolinas_area = { #3
}

south_carolina_area = { #5
}

american_georgia_area = { #3
}

upper_american_georgia_area = { #3
}

florida_area = { #3
}

north_florida_area = { #3
}

appalachia_area = { #3
}

south_appalachia_area = { #3
}

west_florida_area = { #5
}

mississippi_area = { #4
}

choctaw_area = { #3

}

alabama_area = { #4
}

kentucky_area = { #3
}

ohio_country_area = { #4
}

miami_river_area = { #4
}

illinois_country_area = { #4
}

mississippi_plain_area = { #3
}

michigan_area = { #4
}

lake_superior_area = { #4
}

wisconsin_area = { #3
}

lower_louisiana_area = { # 3
}

upper_louisiana_area = { #4
}

ozarks_area = { #3
}

lower_plains_area = { #3
}

central_plains_area = { #5
}

high_plains_area = { #5
}

dakota_area = { #5
}

south_dakota_area = { #3
}

upper_missouri_area = { #5
}

badlands_area = { #5
}

llano_estacado_area = { #4
}

texas_area = { #4
}

coastal_prarie_area = { #3
}

oregon_area = { #4
}

columbia_river_area = { #4
}

snake_river_area = { #4
}

salish_sea_area = { #3
}

interior_plateau_area = { #4
}

hecate_strait_area = { #3
}

alaska_area = {  #4
}

east_alaska_area = { #3
}

lower_acadia_area = { #5
}

straits_of_georgia_area = { #4
}
upper_acadia_area = { #4
}

newfoundland_area = { #3
}

labrador_area = { #3
}

cote_nord_area = { #4
}

notre_dame_mountains_area = { #5
}

lower_canada_area = { #4
}

upper_canada_area = { #4
}

laurentian_area = { #4
}

upper_ontario_area = { #4
}

huronia_area = { #4
}

james_bay_area = { #5
}

inner_ontario_area = { #5
}

hudson_bay_area = { #5
}

red_river_area = { #5
}

assiniboia_area = { #3
}

saskatchewan_area = { #3
}

prairies_area = { #5
}

athabasca_area = { #5
}

northeast_mexico_area = { #5
}

durango_area = { #4
}

rio_grande_area = { # 3
}

sonora_y_sinaloa_area = { #5
}

new_mexico_area = { #5
}

colorado_plateau_area = { #4
}

arizona_area = { #4
}

california_area = { #5
}
 
central_valley_area = { #5
}

baja_california_area = { #4
}

jalisco_area = { #4
}

michoacan_area = { #5
}

gran_chichimeca_area = { #5
}

mexico_area = { #5
}

guerrero_area = { #4
}

oaxaca_area = { #4
}

eastern_mexico_area = { #5
}

chiapas_area = { #4
}

yucatan_area = { #4
}

east_yucatan_area = { #3
}

guatemala_area = { #5
}

honduras_area = { #5
}

nicaragua_area = { #5
}

panama_area = { #5
}

cuba_area = { #3
}

east_cuba_area = { #3
}

hispaniola_area = { #5
}

greater_antilles_area = { #4
}

lucayan_area = { #2
}

leeward_islands_area = { #5
}

windward_islands_area = { #5
}

#############################
#Deprecated:
#############################

great_moluccas_area = {
	
}

khorasan_area = {
}

libyan_desert_area = {
}

gharbia_area = {
}

sharqiya_area = {
}

central_egypt_area = {
}

upper_egypt_area = {
}

eastern_mediterrenean_islands_area = {
}

western_aegean_area = {
}

odishi_area = {
}

georgia_area = {
}

rakka_area = {
}

south_kurdistan_area = {
}

east_china_sea_islands_area = {
}

east_african_islands_area = { 
}

arabian_sea_islands_area = { 
}

baltic_islands_area = {
}

east_altishahr_area = {
}

amnok_area = {
}

north_korea_area = {
}

hejaz_area = {
}

sarat_area = {
}

ad_dahna_area = {
}

najd_area = {
}

northern_england_area = {
}

mercia_area = { 
}

eastern_ireland_area = {
}

western_ireland_area = {
}


seine_area = {
}

brabant_area = {
}

luxemburg_liege_area = {
}

