trade_company_highlands = {
	color = { 50 0 200 }
	
	provinces = {
		288 289 290 291 292 293 294 295 296 297 298 299 300 301 
		302 303 304 305 306 307 308 309 310 311 312 313 314 315 
		316 317 318 319 320 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_HIGHLANDS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_HIGHLANDS_Trade_Company"
	}
}

trade_company_isschi = {
	color = { 0 175 0 }
	
	provinces = {
		1751 1752 1753 1754 1755 1756 1757 1758 1759 1760 1761
		1762 1763 1764 1765 1766 1767 1768 1769 1770 1771 1772 
		1773 1774 1775 1776 1777 1778 1779 1780 1781 1782 1783 
		1784 1785 1786 1787 1788 1789 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ISSCHI_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ISSCHI_Trade_Company"
	}
}

trade_company_east_halmskr = {
	color = { 200 0 0 }
	
	provinces = {
		1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 
		1940 1941 1942 1943 1944 1945 1947 1948 1949 1950 
		2145 2146 2147 2076 2077 2078 2079 2080 2081 2082 
		2083 2033 2034 2036 2035
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_HALMSKR_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_HALMSKR_Trade_Company"
	}
}

trade_company_orkal_plain = {
	color = { 135 150 0 }
	
	provinces = {
		2037 2038 2039 2040 2041 2062 2068 2069 2070 2071 2072 
		2073 2074 2075 2084 2085 2086 2042 2043 2044 2045 2046 
		2056 2057 2058 2059 2064 2065 2066 2067 2060 2061 2063 
		2087 2088 2089 2090 2091 2092 2093 2094 2095 2096 2097  
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ORKAL_PLAIN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ORKAL_PLAIN_Trade_Company"
	}
}

trade_company_vehk = {
	color = { 50 30 210 }
	
	provinces = {
		1869 1870 1871 1872 1877 1878 1879 1880 1881 1882 2020 
		2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 
		2032 1401 1873 1874 1875 1876 2047 2048 2049 2050 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_VEHK_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_VEHK_Trade_Company"
	}
}

trade_company_black_coast = {
	color = { 135 104 85 }
	
	provinces = {
		1992 1993 1994 1995 1996 1997 1998 1999 2005 2006 2007 
		2008 2009 2010 2011 2013 2012 2014 2015 2016 2017 2018 
		2019 1865 1866 1867 1868 1408 2051 2052 2053 2054 2055 
		2000 2001 2002 2003 2004 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BLACK_COAST_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BLACK_COAST_Trade_Company"
	}
}

trade_company_trereborg = {
	color = { 230 0 0 }
	
	provinces = {
		1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 
		1963 1964 1965 1966 1967 1968 1969 1977 1411 1970 1971 
		1972 1973 1974 1975 1976 1978 1979 1980 1981 1982 1983 
		1984 1985 1986 1987 1988 1989 1990 1991 2098 2099 2100
		2101 2144 2148 2149 2150 2151 2152 1946 1951 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TREREBORG_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TREREBORG_Trade_Company"
	}
}

trade_company_great_forest = {
	color = { 175 27 217 }
	
	provinces = {
		2442 2443 2444 2445 2446 2447 2448 2449 2450 2451 
		2452 2453 2454 2455 2456 2457 2458 2459 2460 2461 
		2462 2463 2464 2465 2466 2467 2468 2469 2470 2471 
		2472 2473 2474 2475 2476 2477 2478 2479 2480 2481 
		2482 2483 2484 2485 2486 2487 2488 2489 2490 2491 2492 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GREAT_FOREST_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GREAT_FOREST_Trade_Company"
	}
}

trade_company_achakk = {
	color = { 220 150 10 }
	
	provinces = {
		321 322 323 324 325 326 327 328 329 330 331 332
		333 334 335 336 337 338 339 340 341 342 343 344
		345 346 347 348 349 350 351 352 353 354 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ACHAKK_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ACHAKK_Trade_Company"
	}
}

trade_company_othal = {
	color = { 0 240 0 }
	
	provinces = {
		1815 1816 1818 1819 1820 1821 1844 1846 1845 1847 
		1848 1849 1850 1851 1852 1853 1854 1855 1856 1857 
		1858 1859 1860 1861 1862 1863 1864 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_OTHAL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_OTHAL_Trade_Company"
	}
}

trade_company_altvar = {
	color = { 0 200 150 }
	
	provinces = {
		1812 1813 1814 1822 1823 1824 1825 1826 1827 
		1828 1829 1830 1831 1832 1833 1834 1835 1836 
		1837 1838 1839 1840 1841 1842 1843 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ALTVAR_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ALTVAR_Trade_Company"
	}
}

trade_company_yothelheim = {
	color = { 196 191 61 }
	
	provinces = {
		1790 1791 1792 1793 1794 1795 1796 1797 1798 1799 
		1800 1801 1802 1803 1804 1805 1806 1807 1808 1809 1810 1811 1817 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_YOTHELHEIM_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_YOTHELHEIM_Trade_Company"
	}
}

trade_company_gorsand = {
	color = { 84 152 93 }
	
	provinces = {
		2102 2103 2104 2105 2106 2107 2108 2109 2110 2111 
		2112 2113 2114 2115 2116 2117 2118 2119 2120 2121 
		2122 2123 2124 2125 2126 2127 2128 2129 2130 2131 
		2132 2133 2134 2135 2136 2137 2138 2139 2140 2141 2142 2143 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GORSAND_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GORSAND_Trade_Company"
	}
}

trade_company_indrys = {
	color = { 100 230 20 }
	
	provinces = {
		2153 2154 2155 2156 2157 2158 2159 2160 2161 
		2162 2163 2164 2165 2166 2167 2168 2169 2170 
		2171 2172 2173 2174 2175 2176 2177 2178 2179 
		2180 2181 2182 2183 2184 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_INDRYS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDRYS_Trade_Company"
	}
}

trade_company_akhtadza = {
	color = { 178 34 34 }
	
	provinces = {
		2244 2245 2246 2247 2248 2249 2250 2251 2252 2253 
		2254 2255 2256 2257 2258 2259 2260 2261 2262 2263 1419 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_AKHTAZDA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_AKHTAZDA_Trade_Company"
	}
}

trade_company_duskvale = {
	color = { 60 60 255 }
	
	provinces = {
		2190 2191 2192 2193 2194 2195 2196 2197 2198 2199 
		2200 2201 2202 2203 2204 2205 2206 2207 2208 2209 
		2210 2211 2212 2213 2214 2215 2216 2217 2223 2225
		2227 2228 2229 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_DUSKVALE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_DUSKVALE_Trade_Company"
	}
}

trade_company_almorr = {
	color = { 117 165 188 }
	
	provinces = {
		2186 2185 2188 2187 2189 2218 2219 2220 
		2221 2222 2224 2226 2230 2231 2232 2233 
		2234 2235 2236 2237 2238 2239 2240 2241 2242 2243 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ALMORR_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ALMORR_Trade_Company"
	}
}

trade_company_astaena = {
	color = { 210 46 28 }
	
	provinces = {
		2493 2494 2495 2496 2497 2498 2499 2500 2501 2502 2503 
		2504 2505 2506 2507 2509 2508 2510 2518 2519 2520 2531 
		2532 2543 2533 2534 2544 2547 2548 2535 2536 2539 2537 
		2538 2541 2511 2512 2513 2514 2515 2516 2517 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ASTAENA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ASTAENA_Trade_Company"
	}
}

trade_company_falansyr = {
	color = { 190 70 70 }
	
	provinces = {
		2540 2542 2550 2549 2555 2556 2557 2558 2559 2560 
		2561 2562 2521 2522 2523 2524 2525 2526 2527 2528 
		2529 2530 2545 2546 2551 2552 2553 2554 2568 2569 
		2570 2571 2572 2563 2564 2566 2565 2567 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_FALANSYR_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_FALANSYR_Trade_Company"
	}
}

trade_company_ciderpsrings = {
	color = { 8 82 165 }
	
	provinces = {
		673 674 675 676 677 2573 2574 2575 2576 
		860 861 862 865 864 866 867 868 869 870 
		871 873 874 875 878 880 882 883 884 858 857 879 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CIDERSPRINGS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CIDERSPRINGS_Trade_Company"
	}
}

trade_company_dusk = {
	color = { 220 138 57 }
	
	provinces = {
		2601 2602 2603 2604 2605 2606 2607 2608 2609 2610 2611 
		2612 2613 2614 2615 2616 2617 2618 2619 2620 2621 2622 
		2623 2624 2625 2626 2627 2628 2629 2630 2631 2632 2633 
		2634 2579 2580 2581 2582 2583 2584 2585 2586 2587 2588
		2589 2590 2591 2592 2593 2594 2595 2596 2597 2598 2599 2600 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_DUSK_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_DUSK_Trade_Company"
	}
}

trade_company_dongar = {
	color = { 36 132 247 }
	
	provinces = {
		2406 2407 2408 2409 2410 2411 2412 2413 2414 2415 2416 
		2417 2418 2419 2420 2421 2422 2423 2424 2425 2426 2427 
		2428 2429 2430 2431 2432 2433 2434 2435 2436 2437 2438 
		2439 2440 2441 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_DONGAR_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_DONGAR_Trade_Company"
	}
}

trade_company_palemarsh = {
	color = { 57 160 101 }
	
	provinces = {
		2343 2344 2345 2346 2347 2348 2349 2350 2351 2352 2353 
		2354 2355 2356 2357 2358 2364 2365 2366 2367 2369 2368 
		2370 2371 2372 2373 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_PALEMARSH_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PALEMARSH_Trade_Company"
	}
}

trade_company_sylt = {
	color = { 191 110 62 }
	
	provinces = {
		2359 2360 2361 2362 2363 2374 2375 2376 2377 2378 
		2379 2380 2381 2382 2383 2384 2385 2386 2387 2388 
		2389 2390 2391 2392 2393 2394 2395 2396 2397 2398
		2399 2400 2401 2402 2403 2404 2405 2298 2299 2300 
		2301 2302 2303 2339 2340 2341 2342 1424 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SYLT_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SYLT_Trade_Company"
	}
}

trade_company_seawatch = {
	color = { 108 152 84 }
	
	provinces = {
		2282 2283 2284 2285 2286 2287 2288 2289 2290 2291 
		2292 2293 2294 2295 2296 2297 2308 2311 2310 2312 
		2319 2318 2317 2304 2305 2306 2307 2309 2313 2314 
		2315 2316 2320 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SEAWATCH_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SEAWATCH_Trade_Company"
	}
}

trade_company_aethoin_coast = {
	color = { 87 70 168 }
	
	provinces = {
		2264 2265 2266 2267 2268 2269 2270 2271 2272 
		2273 2274 2275 2276 2277 2278 2279 2280 2281 
		2321 2322 2323 2324 1429 2325 2326 2327 2328 
		2329 2330 2331 2332 2333 2334 2335 2336 2337 2338 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_AETHOIN_COAST_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_AETHOIN_COAST_Trade_Company"
	}
}

trade_company_sipih_ochakik = {
	color = { 193 26 14 }
	
	provinces = {
		2741 2742 2743 2744 2745 2746 2747 2749 2750 2757 2759 2760 2761 
		2764 2679 2680 2681 2682 2683 2684 2685 2719 2726 2737 2738 2739 2732 
	
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SIPIH_OCHAKIK_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SIPIH_OCHAKIK_Trade_Company"
	}
}

trade_company_kanata_sgaw = {
	color = { 218 215 56 }
	
	provinces = {
		2654 2655 2656 2657 2658 1926 2660 2661 2662 2663 
		2664 2665 2666 2667 2668 2669 2670 2671 2672 2673 
		2674 2675 2676 2677 2678 2695 2686 2694 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KANATA_SGAW_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KANATA_SGAW_Trade_Company"
	}
}

trade_company_katlamak = {
	color = { 146 134 57 }
	
	provinces = {
		2635 2636 2637 2638 2639 2640 2641 2642 2643 
		2644 2645 2646 2647 2648 2649 2650 2651 2652 2653 1451 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KATLAMAK_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KATLAMAK_Trade_Company"
	}
}

trade_company_five_lakes = {
	color = { 114 171 184 }
	
	provinces = {
		2712 2715 2716 2718 2717 2720 2722 2721 2727 2729 
		2723 2724 2725 2728 2730 2731 2733 2734 2735 2736 
		2740 2748 2751 2752 2753 2754 2755 2756 2758 2762 2763 2765 2766 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_FIVE_LAKES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_FIVE_LAKES_Trade_Company"
	}
}

trade_company_merchant_coast = {
	color = { 36 182 69 }
	
	provinces = {
		2687 2688 2689 2690 2699 2700 2701 2704 2705 2706 
		2707 2708 2767 2768 2769 2770 2691 2692 2693 2696 
		2697 2698 2702 2703 2710 2711 2709 2714 2713 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_MERCHANT_COAST_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MERCHANT_COAST_Trade_Company"
	}
}

trade_company_balabag = {
	color = { 220 220 220 }
	
	provinces = {
		3680 3681 3682 3683 3684 3685 3686 3687 3688 3689 
		3690 3717 3718 3719 3765 1641 4127 4128 4129 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BALABAG_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BALABAG_Trade_Company"
	}
}

trade_company_khaleesh = {
	color = { 54 167 156 }
	
	provinces = {
		3625 3626 3627 3638 3639 3640 3641 3642 3643 3644 3645 
		3646 3647 3648 3650 3666 3667 3668 3669 3675 3676 3670 
		3634 3664 3662 3663 3661 3660 3658 3659 3649 1640 3614 
		3615 3616 3617 3618 3619 3621 3622 3623 3624 3635 3636 
		3637 3665 3657 3653 3652 3651 3654 3655 3656 1639 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KHALEESH_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KHALEESH_Trade_Company"
	}
}

trade_company_north_handaan = {
	color = { 108 111 86 }
	
	provinces = {
		3561 3562 3563 3564 3565 3566 3567 3568 3569 3570 3571 
		3608 3609 3610 3611 3612 3629 3628 3630 3631 3632 3677 
		3633 3671 3672 3673 3674 1630 1631 3613 3620 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_HANDAAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_HANDAAN_Trade_Company"
	}
}

trade_company_crippled_hand = {
	color = { 172 95 81 }
	
	provinces = {
		3572 3573 3574 3575 3576 3577 3578 3579 3580 3581 
		3582 3583 3584 3585 3586 3587 3588 3589 3590 3591 
		3592 3593 3594 3595 3596 3597 3598 3599 3600 3601 
		3602 3603 3604 3605 3606 3607 1637 1636 1477
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CRIPPLED_HAND_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CRIPPLED_HAND_Trade_Company"
	}
}
trade_company_mathi_avales = {
	color = { 85 89 67 }
	
	provinces = {
		3529 3530 3531 3532 3533 3534 3535 3536 3537 3538 
		3539 3540 3541 3542 3543 3544 3545 3546 3547 3548 
		3549 3550 3551 3552 3553 3554 3555 3556 3557 3558 
		3559 3560 3520 3518 3519 3522 3521 
		1628 1627 1625 1624
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_MATHI_AVALES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MATHI_AVALES_Trade_Company"
	}
}

trade_company_bluethorn = {
	color = { 126 203 120 }
	
	provinces = {
		3447 3448 3449 3450 3451 3452 3453 3454 3455 3456 
		3457 3458 3459 3460 3461 3462 3463 3464 3465 3466 
		3467 3468 3469 3470 3471 3472 3473 1632 1633 1634 1478 3474
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BLUETHORN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BLUETHORN_Trade_Company"
	}
}
trade_company_mehedruhn = {
	color = { 200 200 102 }
	
	provinces = {
		3492 3493 3494 3495 3496 3497 3498 3499 3500 3501 
		3502 3503 3504 3505 3506 3507 3508 3509 3510 3511 
		3512 3513 3514 3515 3516 3523 3524 3525 3526 3527 3528 1629 3679
	
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_MEHEDRUHN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MEHEDRUHN_Trade_Company"
	}
}

trade_company_aken = {
	color = { 215 56 56 }
	
	provinces = {
		4055 4056 4057 4058 4059 4060 4061 4062 4063 
		4064 4065 4066 4067 4068 4069 4070 4071 4072 
		4074 4075 4076 4077 4078 4079 4080 4081 4082 
		4083 1621 1620 1619 1618 4048 4049 4050 4051 
		4052 4053 4054 4084 4085 4086 4087 4088 4089 
		4090 4091 4092 4093 4094 4095 4096 4097 4098 
		4099 4100 4073 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_AKEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_AKEN_Trade_Company"
	}
}

trade_company_bashral = {
	color = { 40 46 64 }
	
	provinces = {
		3970 3971 3972 3973 3974 3975 3976 3977 3978 
		3979 3980 3981 3982 3983 3984 3985 3986 3987 
		3988 3989 3990 3991 3992 3993 3994 3995 3996 
		3997 3998 3999 3965 1615 1614
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BASHRAL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BASHRAL_Trade_Company"
	}
}

trade_company_slave_shore = {
	color = { 171 148 148 }
	
	provinces = {
		4019 4020 4021 4022 4023 4024 4025 4026 4027 4028 
		4029 4030 4031 4032 4033 4034 4035 4036 4037 4038 
		4039 4040 4041 4042 4043 4044 4045 4046 4047 3302 1617 1488
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SLAVE_SHORE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SLAVE_SHORE_Trade_Company"
	}
}

trade_company_seylom = {
	color = { 57 168 220 }
	
	provinces = {
		3940 3941 3942 3943 3944 3945 3946 3947 3948 3949 
		3950 3939 4000 4001 4002 4003 4004 4005 4006 4007 
		4008 4009 4010 4011 4012 4013 4014 4015 4016 4017 4018 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SEYLOM_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SEYLOM_Trade_Company"
	}
}

trade_company_lis = {
	color = { 32 164 51 }
	
	provinces = {
		3951 3952 3953 3954 3955 3956 3957 3958 3959 3746 
		4101 4102 4103 4104 4105 4106 4107 4108 4109 4110 
		4111 4112 4113 4114 4115 4116 4117 4118 4119 4120 
		4121 4122 4123 4124 1545
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LIS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LIS_Trade_Company"
	}
}

trade_company_barahun = {
	color = { 96 75 65 }
	
	provinces = {
		3720 3744 3747 3748 3749 3750 3751 3752 3753 3754 
		3755 3756 3757 3758 3759 3760 3761 3762 3763 3764 
		3766 3767 3768 3769 3770 3771 3772 3773 3774 3775 
		3776 3777 3778 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BARAHUN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BARAHUN_Trade_Company"
	}
}

trade_company_krattang = {
	color = { 41 28 31 }
	
	provinces = {
		3711 3745 3721 3722 3723 3724 3725 3726 3727 3728 3729 
		3730 3731 3732 3733 3734 3735 3736 3737 3738 3739 3740 
		3741 3742 3743 3891 3892 3893 3894 3916 1642 3691 3692 
		3693 3694 3695 3696 3697 3698 3699 3700 3701 3702 3703 
		3704 3705 3706 3707 3708 3709 3710 3712 3713 3714 3715 
		3716 1638 1544 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KRATTANG_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KRATTANG_Trade_Company"
	}
}

trade_company_rhaang = {
	color = { 97 126 37 }
	
	provinces = {
		3782 3783 3784 3785 3786 3787 3788 3791 3792 
		3793 3794 3795 3796 3797 3798 3799 3800 3801 3802 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_RHAANG_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_RHAANG_Trade_Company"
	}
}

trade_company_khoran = {
	color = { 59 158 125 }
	
	provinces = {
		3851 3852 3853 3854 3855 3856 3857 3858 3859 3860 
		3861 3866 3865 3882 3884 3842 3841 3843 3832 3833 
		3864 3804 3848 3824 3849 3850 3826 3825 3835 3834 
		3838 3837 3836 3887 3888 3839 3840 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KHORAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KHORAN_Trade_Company"
	}
}

trade_company_dashdan = {
	color = { 202 150 172 }
	
	provinces = {
		3960 3961 3962 3963 3964 3966 3967 3968 3969 3862 
		3863 3867 3868 3881 3883 3869 3879 3878 3885 3886 
		3870 3871 3872 3873 3874 3875 3876 3877 3880 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_DASHDAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_DASHDAN_Trade_Company"
	}
}

trade_company_erdopor = {
	color = { 202 150 172 }
	
	provinces = {
		3809 3810 3811 3812 3813 3814 3815 3816 3817 3818 
		3819 3820 3779 3780 3845 3844 3831 3830 3829 3781 
		3805 3803 3806 3807 3846 3847 3808 3821 3822 3823 
		3828 3827 3889 3890 3895 3896 3897 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ERDOPOR_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ERDOPOR_Trade_Company"
	}
}

trade_company_fuad = {
	color = { 202 120 152 }
	
	provinces = {
		3899 3900 3901 3902 3903 3904 3905 3906 3907 
		3908 3909 3910 3911 3912 3913 3917 3918 3920 
		3921 3922 3933 3936 3937 3938 1643 3931 3932 
		3934 3935 3929 3926 3930 3898 3914 3915 3919 
		3923 3927 3928 3925 3924 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_FUAD_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_FUAD_Trade_Company"
	}
}

trade_company_vittor = {
	color = { 152 151 146 }
	
	provinces = {
		3320 3321 3322 3323 3324 3325 3326 3327 3328 3329 
		3330 3305 3303 3304 3306 3354 3353 3352 3351 3350 
		3426 3421 3355 3346 3345 3412 3423 3411 3363 3364 
		3365 3366 3378 3379 3375 3376 3377 3380 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_VITTOR_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_VITTOR_Trade_Company"
	}
}

trade_company_kajental = {
	color = { 204 119 31 }
	
	provinces = {
		3435 3436 3438 3437 3439 3427 3420 3419 3418 
		3414 3424 3425 3422 3310 3445 3356 3430 3429 3428 
		3441 3442 3440 3444 3443 3431 3415 3417 3416 3367 
		3368 3374 3381 3382 3391 3393 3389 3388 3390 3413 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KAJENTAL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KAJENTAL_Trade_Company"
	}
}

trade_company_wake = {
	color = { 177 108 98 }
	
	provinces = {
		3398 3399 3400 3401 3434 3446 3432 3402 3409 3408 
		3300 3331 3332 3333 3334 3335 3336 3337 3338 3360 
		3361 3362 3433 1612 3403 3410 3407 3404 3405 3395 
		3396 3397 3370 3371 3372 3373 3387 3394 3392 3383 
		3369 3384 3385 3386 3301 1613 3406 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WAKE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WAKE_Trade_Company"
	}
}

trade_company_qohojen = {
	color = { 147 96 77 }
	
	provinces = {
		3299 3314 3312 3313 3315 3316 3317 3318 3319 3344 
		3343 3342 3341 3347 3340 3339 3309 3308 3307 3211 
		3212 3213 3214 3216 1611 1610 1609 3349 3359 3357 3348 3358 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_QOHOJEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_QOHOJEN_Trade_Company"
	}
}

trade_company_fayu = {
	color = { 141 120 67 }
	
	provinces = {
		3181 3169 3167 3173 3174 3175 3176 3208 3210 3209
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_FAYU_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_FAYU_Trade_Company"
	}
}

trade_company_cape_of_good_fortune = {
	color = { 41 82 45 }
	
	provinces = {
		3232 3234 3235 3236 3237 3238 3239 3240 3241 3242 
		3243 3244 3245 3246 3247 3248 3249 3250 3251 3252 
		3253 3254 3255 3256 3257 3258 3259 3260 3261 3262 
		3263 3264 3265 3266 3267 1603 1604 1600 3268 3269 
		3270 3271 3272 3273 3274 3275 3276 3277 3278 3279 
		3280 3281 3282 3283 3284 3285 3286 3287 3288 3289 
		3290 3291 3292 3293 3294 3295 3296 3297 3298 3215 
		3217 3218 3219 1606 1608 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CAPE_OF_GOOD_FORTUNE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CAPE_OF_GOOD_FORTUNE_Trade_Company"
	}
}

trade_company_sugar_coast = {
	color = { 98 133 112 }
	
	provinces = {
		3012 3013 3014 3015 3016 3017 3018 3019 3020 3021 3022 
		3023 3024 3025 3026 3027 3028 3029 3030 3031 3032 3033 
		3034 3035 3036 3037 3038 3042 1607 1616 1483 1484 2984 
		2985 2986 2987 2988 2989 2990 2991 2992 2993 2994 2995 
		2996 2997 2998 2999 3000 3001 3002 3003 3004 3005 3006 
		3007 3008 3009 3010 3011 1602 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SUGAR_COAST_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SUGAR_COAST_Trade_Company"
	}
}

trade_company_oasis = {
	color = { 115 93 58 }
	
	provinces = {
		3071 3138 3139 3140 3141 3143 3144 3145 3146 3147 
		3148 3149 3150 3151 3152 3153 3154 3155 3156 3157 
		3158 3159 3160 3161 3162 3163 3164 3165 3166 3168 
		3170 3171 3172 3177 3178 3179 3180 3188 3189 3190 
		3191 3040 3041 3043 3044 3045 3046 3047 3048 3049 
		3050 3051 3052 3053 3054 3055 3056 3057 3058 3059 
		3060 3061 3062 3063 3064 3065 3066 3067 3068 3069 
		3070 3072 3073 3789 3790 3039 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_OASIS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_OASIS_Trade_Company"
	}
}

trade_company_artesh = {
	color = { 159 112 119 }
	
	provinces = {
		3075 3076 3077 3078 3079 3080 3081 3082 3083 3084 
		3085 3086 3087 3088 3089 3090 3100 3101 3102 3103 
		3104 3105 3106 3107 3109 3111 3112 1595 1596 1594 
		3091 3092 3093 3094 3113 3114 3115 3116 3117 3118 
		3119 3120 3121 3122 3123 3124 3125 3126 3127 3128 
		3129 3108 3110 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ARTESH_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ARTESH_Trade_Company"
	}
}

trade_company_qalar = {
	color = { 196 157 34 }
	
	provinces = {
		3142 3182 3183 3184 3185 3187 3074 3095 3096 3097 
		3098 3099 3130 3131 3132 3133 3134 3135 3136 3137 
		3192 3193 3194 3195 3196 3197 3198 3199 3200 3201 
		3202 3203 3204 3205 3206 3207 1597 1598 3233 3186 
		3220 3221 3222 3223 3224 3225 3226 3227 3228 3229 
		3230 3231 1599 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_QALAR_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_QALAR_Trade_Company"
	}
}

trade_company_arman = {
	color = { 106 112 138 }
	
	provinces = {
		2943 2944 2945 2946 2947 2948 2949 2950 2951 
		2952 2953 2954 2955 2956 2957 2958 2959 2960 
		2961 2962 2963 2964 2965 2966 2967 2968 2969 
		2970 2971 2972 2973 2974 2975 2976 2977 2978 
		2979 2980 2981 2982 2983 1592 1591 1379 1383 
		1593 1482 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ARMAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ARMAN_Trade_Company"
	}
}

trade_company_spiceport = {
	color = { 63 150 30 }
	
	provinces = {
		2771 2772 2773 2774 2775 2776 2777 2778 
		2779 2780 2781 2782 2783 2784 2785 2786 
		2787 2788 2789 2790 2791 2792 2793 2794 
		2795 2796 2797 2798 2799 2800 2801 2802 
		2803 2804 2805 2806 2807 2808 2809 2810 
		2811 2812 2813 2814 2815 2816 2817 2818 1453 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SPICEPORT_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SPICEPORT_Trade_Company"
	}
}

trade_company_stone_bay = {
	color = { 220 138 57 }
	
	provinces = {
		2819 2820 2821 2822 2823 2824 2825 2826 2827 
		2828 2829 2830 2831 2832 2833 2834 2835 2836 
		2837 2838 2839 2840 2841 2842 2843 2844 2845 1454 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_STONE_BAY_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_STONE_BAY_Trade_Company"
	}
}

trade_company_bhakdawar = {
	color = { 50 0 200 }
	
	provinces = {
		2854 2855 2856 2857 2858 2859 2860 2861 2862 2863 
		2864 2865 2866 2867 2868 2869 2870 2871 2872 2873 
		2874 2875 2876 2877 2878 2879 2880 2881 2882 2883 2884 2885 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BHAKDAWAR_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BHAKDAWAR_Trade_Company"
	}
}

trade_company_taraal = {
	color = { 0 175 0 }
	
	provinces = {
		2577 2578 2902 2910 2911 2912 2913 2914 2915 
		2916 2917 2918 2919 2920 2921 2922 2923 2924 
		2925 2926 2927 2928 2929 2930 2931 2932 2933 
		2934 2935 2936 2937 2938 2939 2940 2941 2942 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TARAAL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TARAAL_Trade_Company"
	}
}

trade_company_nuqitut = {
	color = { 220 138 57 }
	
	provinces = {
		1190 1191 1192 1193 1194 1195 1196 1197 1198 1199 
		1200 1201 1202 1203 1204 1205 1206 1207 1208 1209 
		1210 1211 1212 1213 1214 1300 1301 1302 1304 1305 1306 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NUQITUT_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NUQITUT_Trade_Company"
	}
}

trade_company_ywekan_sea = {
	color = { 200 0 0 }
	
	provinces = {
		186 187 188 189 190 191 192 193 196 197 198 199 
		200 201 202 203 204 205 206 207 208 209 210 211 
		212 213 214 215 216 217 218 1312 1313 1314 1319 
		1320 1321 1322 1323 1324 1325 1331 1332 1333 1334 1335 1336 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_YWEKAN_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_YWEKAN_SEA_Trade_Company"
	}
}

trade_company_black_bay = {
	color = { 135 104 85 }
	
	provinces = {
		226 227 228 229 230 231 235 237 243 244 245 246 
		247 253 254 258 259 260 262 263 264 265 257 256 
		255 266 1317 1326 1327 1328 1329 1330 232 236 
		233 234 238 239 240 241 242 249 248 250 251 252 273 274 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BLACK_BAY_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BLACK_BAY_Trade_Company"
	}
}
trade_company_avanshyre = {
	color = { 230 0 0 }
	
	provinces = {
		267 272 268 261 269 270 271 275 276 277 278 279 
		280 281 282 283 284 285 286 287 1339 1340 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_AVANSHYRE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_AVANSHYRE_Trade_Company"
	}
}

trade_company_drengyr = {
	color = { 135 150 0 }
	
	provinces = {
		126 127 128 129 130 131 132 133 134 135 136 137 
		138 139 140 141 142 143 144 145 146 147 148 149 
		150 151 1259 1263 1749 1748 1750 1747 1746 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_DRENGYR_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_DRENGYR_Trade_Company"
	}
}

trade_company_north_varland = {
	color = { 50 30 210 }
	
	provinces = {
		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
		19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
		34 35 36 37 38 39 40 1258 1260 1254 1742 1743 1744 1745 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_VARLAND_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_VARLAND_Trade_Company"
	}
}

trade_company_southern_interior = {
	color = { 175 27 217 }
	
	provinces = {
		66 67 68 69 70 71 72 73 74 75 76 77 78 79 
		80 81 82 87 88 89 90 95 96 97 98 99 155 156 
		157 158 170 159 160 161 162 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTHERN_INTERIOR_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTHERN_INTERIOR_Trade_Company"
	}
}

trade_company_jarlgraf_bay = {
	color = { 220 150 10 }
	
	provinces = {
		41 42 43 44 45 46 47 48 49 50 51 52 53 54
		55 56 57 58 59 60 61 62 63 64 65 83 84 85
		86 91 92 93 94 100 101 102 1252 1253 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_JARLGRAF_BAY_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_JARLGRAF_BAY_Trade_Company"
	}
}

trade_company_tjalle = {
	color = { 0 240 0 }
	
	provinces = {
		152 153 154 163 164 165 166 167 168 169 171 
		172 173 174 175 176 177 178 179 180 181 1269 1270 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TJALLE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TJALLE_Trade_Company"
	}
}

trade_company_varsk_sea = {
	color = { 0 200 150 }
	
	provinces = {
		103 104 105 106 107 108 109 110 111 112 113 
		114 115 116 117 118 119 120 121 122 123 124 
		125 1255 1256 1261 1264 1265 1267 1268 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_VARSK_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_VARSK_SEA_Trade_Company"
	}
}

trade_company_hreimgild = {
	color = { 196 191 61 }
	
	provinces = {
		182 183 184 185 194 195 219 220 221 222 1271 1266 
		1307 1315 1316 1318 224 223 225 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_HREIMGILD_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_HREIMGILD_Trade_Company"
	}
}

trade_company_laurien = {
	color = { 84 152 93 }
	
	provinces = {
		355 356 357 358 359 360 361 362 363 364 365 
		366 367 368 369 370 371 372 373 374 375 376 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LAURIEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LAURIEN_Trade_Company"
	}
}

trade_company_rossland = {
	color = { 100 230 20 }
	
	provinces = {
		427 428 429 430 431 473 474 475 476 477 478 479
		480 481 482 483 484 485 486 487 488 489 432 433
		435 434 436 466 467 468 469 470 471 472 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ROSSLAND_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ROSSLAND_Trade_Company"
	}
}

trade_company_old_tevan = {
	color = { 178 34 34 }
	
	provinces = {
		510 516 517 518 519 520 521 527 528 529 530 531 
		532 575 576 577 502 503 504 505 506 507 508 509 
		511 512 513 514 515 573 574 578 579 580 581 582 583 584 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_OLD_TEVAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_OLD_TEVAN_Trade_Company"
	}
}

trade_company_karsan = {
	color = { 60 60 255 }
	
	provinces = {
		440 442 443 444 455 456 457 458 459 460 461 462 
		463 464 465 421 422 423 424 425 426 437 438 439 
		441 445 446 447 448 449 450 451 452 453 454 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KARSAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KARSAN_Trade_Company"
	}
}

trade_company_syllos = {
	color = { 117 165 188 }
	
	provinces = {
		401 402 403 404 405 406 407 408 409 410 411 412 
		413 414 415 416 417 418 419 420 377 378 379 380 
		381 382 383 384 385 386 387 388 389 390 391 392 
		393 394 395 396 397 398 399 400 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SYLLOS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SYLLOS_Trade_Company"
	}
}

trade_company_litz = {
	color = { 210 46 28 }
	
	provinces = {
		655 656 657 658 659 660 661 662 663 664 665 667 
		668 669 670 671 681 682 683 684 720 721 722 666 
		672 715 716 717 718 719 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LITZ_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LITZ_Trade_Company"
	}
}

trade_company_murlocke = {
	color = { 190 70 70 }
	
	provinces = {
		490 491 492 493 494 495 496 497 498 499 500 
		501 522 523 524 525 526 636 637 638 639 651 652 653 654 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_MURLOCKE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MURLOCKE_Trade_Company"
	}
}

trade_company_rhydon = {
	color = { 8 82 165 }
	
	provinces = {
		608 609 610 611 612 640 641 642 643 644 645 
		646 647 648 649 650 686 687 688 689 690 691 
		692 693 694 695 696 697 698 685 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_RHYDON_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_RHYDON_Trade_Company"
	}
}

trade_company_thyesse = {
	color = { 220 138 57 }
	
	provinces = {
		585 586 587 588 589 590 591 592 593 594 595 596 
		597 598 599 600 601 602 603 604 605 606 607 613 
		614 615 1349 1350 1348 1347 616 617 618 619 620 
		621 622 623 624 625 626 627 628 629 630 631 632 
		633 634 635 1352 1351 1357 1356 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_THYESSE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_THYESSE_Trade_Company"
	}
}

trade_company_bergen = {
	color = { 36 132 247 }
	
	provinces = {
		723 724 725 726 727 728 729 730 731 732 733 734 
		735 736 737 738 739 740 741 742 743 744 745 746 
		747 748 749 750 751 752 753 754 755 756 757 758 
		759 760 761 762 763 765 766 767 768 769 770 771 772 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BERGEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BERGEN_Trade_Company"
	}
}

trade_company_rivnyyr = {
	color = { 57 160 101 }
	
	provinces = {
		828 829 831 832 830 838 839 840 841 842 843 
		844 845 846 850 851 852 853 854 863 881 877 872 876 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_RIVNYYR_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_RIVNYYR_Trade_Company"
	}
}

trade_company_riverfall = {
	color = { 191 110 62 }
	
	provinces = {
		811 812 810 813 814 815 816 817 818 819 820 821 
		822 823 824 825 826 827 834 835 836 837 848 847 
		849 855 856 859 833 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_RIVERFALL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_RIVERFALL_Trade_Company"
	}
}

trade_company_doron = {
	color = { 108 152 84 }
	
	provinces = {
		2847 2846 2848 2849 2850 2851 2852 2853 2886 2887 2888 
		2889 2890 2891 2892 2893 2894 2895 2899 2896 2897 2898 
		2900 2901 2903 2904 2905 2906 2907 2908 2909 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_DORON_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_DORON_Trade_Company"
	}
}

trade_company_redwayne = {
	color = { 87 70 168 }
	
	provinces = {
		773 781 782 783 784 785 786 787 788 789 790 791 792 
		793 794 795 796 797 798 799 800 801 802 803 804 805 
		806 807 808 809 1358 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_REDWAYNE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_REDWAYNE_Trade_Company"
	}
}

trade_company_tauria = {
	color = { 193 26 14 }
	
	provinces = {
		951 952 953 954 955 956 957 958 959 960 961 
		962 963 964 965 966 967 968 969 970 971 972 
		973 974 975 976 977 978 979 980 981 982 983 
		984 987 991 934 935 936 937 938 939 940 941 
		942 945 944 943 946 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TAURIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TAURIA_Trade_Company"
	}
}

trade_company_goldvale = {
	color = { 218 215 56 }
	
	provinces = {
		885 886 889 890 891 892 893 894 895 896 897 898 
		899 901 903 904 905 906 907 908 909 910 911 912 
		913 914 915 916 917 918 919 922 923 924 925 926 
		927 928 929 930 931 932 933 887 888 1141 1142 1143 1144 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GOLDVALE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GOLDVALE_Trade_Company"
	}
}

trade_company_lestia = {
	color = { 146 134 57 }
	
	provinces = {
		920 921 1017 1018 1019 1020 1021 1022 1023 1024 
		1025 1026 1027 1028 1029 1042 1043 1044 1045 1046 
		1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 
		1057 1058 1059 1060 1061 1062 1063 1064 1067 1068 
		1069 947 948 949 950 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LESTIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LESTIA_Trade_Company"
	}
}

trade_company_hava = {
	color = { 114 171 184 }
	
	provinces = {
		985 986 988 989 990 992 993 994 995 996 997 998 999 
		1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 
		1010 1011 1012 1013 1014 1015 1016 1366 3475 3476 
		3477 3478 3479 3480 3481 3482 3483 3484 3485 3486 
		3487 3488 3489 3490 3491 3517 1480 1626 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_HAVA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_HAVA_Trade_Company"
	}
}

trade_company_cabrea = {
	color = { 36 182 69 }
	
	provinces = {
		900 902 1065 1066 1070 1071 1072 1107 1108 1109
		1110 1111 1112 1113 1114 1115 1116 1117 1123 1124
		1125 1126 1127 1128 1129 1130 1131 1132 1133 1134
		1135 1136 1137 1138 1139 1140 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CABREA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CABREA_Trade_Company"
	}
}

trade_company_greater_cothone = {
	color = { 220 220 220 }
	
	provinces = {
		1033 1032 1031 1030 1034 1035 1036 1037 1038 1039 
		1040 1041 1073 1074 1075 1076 1077 1078 1079 1080 
		1081 1082 1083 1084 1085 1086 1087 1088 1089 1090 
		1091 1092 1093 1094 1095 1096 1097 1098 1099 1100 
		1101 1102 1103 1104 1105 1106 1365 1364 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GREATER_COTHONE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GREATER_COTHONE_Trade_Company"
	}
}

trade_company_tradeshore = {
	color = { 54 167 156 }
	
	provinces = {
		548 549 550 551 554 555 557 558 559 560 561 562 563 
		564 565 566 567 568 569 570 571 572 1341 1342 1343 
		1367 1338 1337 1368 1369 533 534 535 536 537 538 539 
		540 541 542 543 544 545 546 547 1345 1346 1344 1371 
		1372 1373 552 553 556 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TRADESHORE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TRADESHORE_Trade_Company"
	}
}

trade_company_dalian_coast = {
	color = { 108 111 86 }
	
	provinces = {
		699 700 701 702 703 704 705 706 707 708 709 710 
		711 712 713 714 764 775 774 776 777 778 780 779 1353 1354 1355 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_DALIAN_COAST_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_DALIAN_COAST_Trade_Company"
	}
}

trade_company_narcetia = {
	color = { 172 95 81 }
	
	provinces = {
		1118 1119 1120 1121 1122 1161 1162 1163 1164 1165 1166 
		1167 1168 1169 1170 1171 1172 1173 1174 1175 1176 1177 
		1178 1179 1180 1181 1182 1183 1184 1185 1186 1187 1188 
		1189 1363 1362 1361 1145 1146 1147 1148 1149 1150 1151 
		1152 1153 1154 1155 1156 1157 1158 1159 1160 1359 1360 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NARCETIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NARCETIA_Trade_Company"
	}
}

