#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 40 164 125}

#revolutionary_colors = { 8 1 8 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	trade_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Akisu #0" = 1
	"Hira #0" = 1
	"Katasu #0" = 1
	"Kazure #0" = 1
	"Kunsa #0" = 1
	"Mastsu #0" = 1
	"Moa #0" = 1
	"Noge #0" = 1
	"Shibo #0" = 1
	"Yuku #0" = 1
	"Tosha #0" = 1
	"Tena #0" = 1
	"Sukshi #0" = 1
	"Terki #0" = 1
	"Uji #0" = 1
	"Iju #0" = 1
	"Fuka #0" = 1
	"Atsa #0" = 1
	"Suki #0" = 1
	"Toshi #0" = 1
	"Moge #0" = 1
	"Naro #0" = 1
	"Nazu #0" = 1
	"Ata #0" = 1
	"Ieju #0" = 1
	"Same #0" = 1
	"Tasu #0" = 1
	"Aku #0" = 1
	"Hige #0" = 1
	"Kare #0" = 1

	"Aguma" = -1
	"Aneba" = -1
	"Binchia" = -1
	"Chiguri" = -1
	"Dende" = -1
	"Jukuji" = -1
	"Furi" = -1
	"Futama" = -1
	"Haru" = -1
	"Heku" = -1
	"Icha" = -1
	"Ino" = -1
	"Ischi" = -1
	"Kajo" = -1
	"Kanu" = -1
	"Kitsoku" = -1
	"Koychi" = -1
	"Kumsai" = -1
	"Mutu" = -1
	"Riosaki" = -1
}

leader_names = {

}

ship_names = {

}

monarch_names = {
	"Army of $PROVINCE$"
}

fleet_names = {

}
