#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 193  237  85 }

#revolutionary_colors = { 8 1 8 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	trade_ideas	
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Cenhe #0" = 1
	"Urtak #0" = 1
	"Urttari #0" = 1
	"Legwyr #0" = 1
	"Lraon #0" = 1
	"Lreus #0" = 1
	"Bir #0" = 1
	"Sasek #0" = 1
	"Sacsoron #0" = 1
	"Sinegu #0" = 1
	"Suin #0" = 1
	"Synsr #0" = 1
	"Dboath #0" = 1
	"Nyg #0" = 1
	"Fobos #0" = 1
	
	"Urta" = -1
	"Uife" = -1
	"Uifil" = -1
	"Legelia" = -1
	"Logussi" = -1
	"Lishtsyna" = -1
	"Srad" = -1
	"Emal" = -1
	"Henav" = -1
	"Adora" = -1

}

leader_names = {
	
}

ship_names = {
	
}


army_names = {
	"Army of $PROVINCE$" 
}

fleet_names = {
	
}
