elao =
{
	manpower_recovery_speed = 0.30
	shock_damage_received = -0.15		
	allow = { religion = cindari_temple }
	#sprite = 12
}

cellturi =
{
	global_trade_power = 0.25
	merchants = 1	
	allow = { religion = cindari_temple }
	#sprite = 12
}

jlaan =
{
	idea_cost = -0.1	
	technology_cost = -0.1		
	allow = { religion = cindari_temple }
	#sprite = 12
}

jlora =
{
	diplomats = 2
	diplomatic_annexation_cost = -0.2			
	allow = { religion = cindari_temple }
	#sprite = 12
}

oprainwe =
{
	build_cost = -0.2
	development_cost = -0.2
	allow = { religion = cindari_temple }
	#sprite = 12
}

cijeal =
{
	global_unrest = -3
	years_of_nationalism = -5	
	allow = { religion = cindari_temple }
	#sprite = 12
}