government = monarchy
add_government_reform = bahdakan
government_rank = 4
mercantilism = 10
technology_group = western
religion = shuri
primary_culture = akkad
capital = 3119
#fixed_capital = 1878 # Cannot move capital away from this province & no power cost to move to it

1444.1.1 = {
	monarch = {
		name = "Khairidin I"
		dynasty = "Oshawal"
		birth_date = 1409.10.6
		adm = 4
		dip = 5
		mil = 4
	}
}

1444.1.1 = {
	heir = {
		name = "Khairidin"
		monarch_name = "Khairidin II"
		birth_date = 1439.3.1
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}

}

