#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 139  131  162 }

#revolutionary_colors = { 8 1 8 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	trade_ideas	
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Ackaer #0" = 1
	"Alvor #0" = 1
	"Bernuth #0" = 1
	"Brackton #0" = 1
	"Coster #0" = 1
	"Clarn #0" = 1
	"Dawes #0" = 1
	"Deale #0" = 1
	"Durcley #0" = 1
	"Dinnel #0" = 1
	"Esgor #0" = 1
	"Elwurd #0" = 1
	"Haute #0" = 1
	"Hornick #0" = 1
	"Hense #0" = 1
	"Korn #0" = 1
	"Igar #0" = 1
	"Longclay #0" = 1
	"Marnas #0" = 1
	"Mingsley #0" = 1
	"Nordard #0" = 1
	"Puth #0" = 1
	"Osbertar #0" = 1
	"Radthcol #0" = 1
	"Raeburn #0" = 1
	"Aelswurre #0" = 1

	"Aisin" = -1
	"Aelwith" = -1
	"Arnis" = -1
	"Bertrude" = -1
	"Bevalin" = -1
	"Carty" = -1
	"Cawinn" = -1
	"Colly" = -1
	"Deard" = -1
	"Dyle" = -1
	"Eves" = -1
	"Farna" = -1
	"Goosewa" = -1
	"Gurthala" = -1
	"Herda" = -1
	"Ivia" = -1
	"Inarwith" = -1
	"Leiva" = -1
	"Lossana" = -1
	"Kyla" = -1
	"Marta" = -1
	"Mathwild" = -1
	"Nassa" = -1
	"Sarua" = -1
	"Woudi" = -1
}

leader_names = {
	
}


ship_names = {
	
}


army_names = {
	"Army of $PROVINCE$" 
}

fleet_names = {
	
}
